{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.306,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.553439126224477,
        "y": 4.05069143893523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.306,
        "y": 4.015
      },
      "prevControl": {
        "x": 10.027897532690144,
        "y": 3.9749223504546927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}