{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224749999998132,
        "y": 7.6130000000021685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35822191661986,
        "y": 6.781342495554138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.250999999998132,
        "y": 6.3260000000021686
      },
      "prevControl": {
        "x": 3.9865010471750786,
        "y": 6.230664568262637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.29136217144278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.07595464722735
  },
  "useDefaultConstraints": false
}