{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.424,
        "y": 0.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1192799186488043,
        "y": 0.5515111511476789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 3.5060376322688356,
        "y": 2.743139828760941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.52556837372282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.914562708881625
  },
  "useDefaultConstraints": true
}