{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.126,
        "y": 0.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.827263135007891,
        "y": 1.0744576561458588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69875,
        "y": 2.94275
      },
      "prevControl": {
        "x": 14.54148893219855,
        "y": 2.19986930978902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.69424046668914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.9909940425059
  },
  "useDefaultConstraints": true
}