{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.175,
        "y": 7.3302499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.347190996637,
        "y": 6.531374477171969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7865,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 14.192606149955486,
        "y": 5.446110782475781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.03025927188975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.8055710922652
  },
  "useDefaultConstraints": true
}