{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462,
        "y": 7.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205856727422563,
        "y": 6.5999298935315505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 5.273
      },
      "prevControl": {
        "x": 3.2943322699423,
        "y": 5.739029547263763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528679
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.37165843686698
  },
  "useDefaultConstraints": true
}