{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3155,
        "y": 3.0694999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78445891337505,
        "y": 2.8469241938799486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.411750000000001,
        "y": 2.962
      },
      "prevControl": {
        "x": 12.178715388686014,
        "y": 3.052525520875268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}