{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.34475,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.34197511340427,
        "y": 5.847239570332153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421500000000002,
        "y": 5.16575
      },
      "prevControl": {
        "x": 12.284146898369011,
        "y": 5.3746378298808875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralOutput",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.260204708311626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}