{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.354500000004611,
        "y": 0.43700000000548356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.182218529575398,
        "y": 0.8454779227381939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 2.90375
      },
      "prevControl": {
        "x": 13.960790068662142,
        "y": 3.100905662415796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}