{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.19475,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.302864570360386,
        "y": 2.3667373420847366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.361750000000002,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 15.27214092781712,
        "y": 2.418586974067659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197408
  },
  "useDefaultConstraints": true
}