{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.272750000000002,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.8656232371378,
        "y": 6.40597724054891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.40075,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 14.570919125108238,
        "y": 4.343930762328561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5848204588551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.4762782961026
  },
  "useDefaultConstraints": true
}