{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6386176848410825,
        "y": 7.020249010301909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 3.0663662898892925,
        "y": 4.2277883879737725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.28579702395374
  },
  "useDefaultConstraints": true
}