{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.712,
        "y": 2.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.155026113917593,
        "y": 1.5770514899209818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.13625,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 15.96937604489283,
        "y": 0.9741533859667604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437731
  },
  "useDefaultConstraints": false
}