{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.41174999999756,
        "y": 2.9622499999963985
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.933571475614313,
        "y": 2.577180118294123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.12649999999756,
        "y": 0.7977499999963993
      },
      "prevControl": {
        "x": 15.35919230689886,
        "y": 1.27007461640896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.0938588862293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144106
  },
  "useDefaultConstraints": true
}