{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.787,
        "y": 5.049
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32214183777571,
        "y": 5.597848933464478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.175250000000002,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 15.636374666312514,
        "y": 6.784937214455708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.02386755579687
  },
  "useDefaultConstraints": true
}