{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.440999999999999,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.184912983529562,
        "y": 5.6424070817279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.175,
        "y": 7.33
      },
      "prevControl": {
        "x": 15.324130096636065,
        "y": 6.816139232654709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.60281897270303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.42594286542726
  },
  "useDefaultConstraints": true
}